/*
  ***ЗАДАНИЕ ПОВЫШЕНОЙ СЛОЖНОСТИ - выполнять по желанию***
  
  Напишите скрипт авторизации пользователя.
  
  Есть массив паролей зарегистрированных пользователей passwords.
  При посещении страницы, необходимо попросить пользователя ввести свой пароль.  
  Необходимо проверить содержит ли массив passwords пароль введенный пользователем.
  
  Пароль можно ввести не верно всего 3 раза (кол-во раз может изменяться).
  Подсказка: используйте цикл while, do...while или for.
  Если был введен пароль который есть в массиве passwords, вывести alert 
  с текстом 'Добро пожаловать!' и прекратить спрашивать пароль в цикле.
  Если был введен не существующий пароль, отнять от лимита попыток единицу, 
  вывести alert с текстом "Неверный пароль, у вас осталось n попыток", 
  где n это оставшийся лимит. 
  После того как пользователь закрыл alert, запросить пароль снова. 
  Продолжать запрашивать пароль до тех пор, пока пользователь не введет 
  существующий пароль, не кончатся попытки или пока пользователь 
  не нажмет Cancel в prompt.
  Если закончились попытки, вывести alert с текстом "У вас закончились попытки, аккаунт заблокирован!"
  Если же пользователь нажмет Cancel, прекратить выполнение цикла.
*/

const passwords = ['qwerty', '111qwe', '123123', 'r4nd0mp4zzw0rd'];

// создаю переменные для хранения:
// - ввода пользователя,
// - количества попыток,
// - флаг валидности пароля.

let userInput;
let attemptQuantity = 3;
let isPasswordValid;
// использовал цикл с постусловием (do ..... while)
do {
  // задаю операцию по уменьшению попыток на 1 (стибрил у преподавателя)
  attemptQuantity -= 1;
  // сразу создаю условие-проверку с выводом alert
  if (attemptQuantity < 0) {
    alert('У вас закончились попытки, аккаунт заблокирован!');
    break;
  }
  // объявляю переменную для понта (показывает количество попыток ввода)
  let attemptQuantityAlert = attemptQuantity + 1;
  // прошу ввести пароль
  userInput = prompt(
    `Пожалуйста введите Ваш пароль (Внимание, у вас осталось ${attemptQuantityAlert} попытки(-а))`,
  );
  // приказываю)) прекратить это безобразие если пользователь нажал отмена
  if (userInput === null) {
    break;
  }
  // если все ОК делаю перебор пароля в массиве с помощью includes
  else {
    isPasswordValid = passwords.includes(userInput);
    // если пароль подходит соответственно alert и конец цикла
    if (isPasswordValid) {
      alert('Добро пожаловать!');
      break;
      // если нет - alert и Вася, давай по новой!
    } else if (isPasswordValid !== true) {
      alert(`Неверный пароль, у вас осталось ${attemptQuantity} попытки(-а)`);
    }
  }
} while (
  // мои условия
  userInput !== null ||
  attemptQuantity < 0
);
