/*
  Число участников лотореи 250 человек. 
  
  Переменной winner присвойте результат выражения, 
  на основе Math.random, которое вернет 
  целое число от 1 до 250 включительно.
*/
let winner = parseInt(Math.random() * (250 - 1 + 1) + 1);
console.log(`Победитель является обладателем номера ${winner}!`);